---
Bug-Database: https://github.com/varietywalls/variety/issues
Bug-Submit: https://github.com/varietywalls/variety/issues/new
Repository: https://github.com/varietywalls/variety.git
Repository-Browse: https://github.com/varietywalls/variety
